class=org.example.cmis.server.FileBridgeCmisServiceFactory
typeDefinition.test = F:\\temp\\CMISTypeDefinition

auth.mode = basic

login.1 = test:test
login.2 = reader:reader

# on unix
#repository.test = / 

repository.tenant1 = F:\\temp\\cmisFileBridge\\tenant1
repository.tenant1.readwrite = test
repository.tenant1.readonly = reader

repository.tenant2 = F:\\temp\\cmisFileBridge\\tenant2
repository.tenant2.readwrite = test
repository.tenant2.readonly = reader